{
  "name": "@hq-to-video/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --max-warnings 0",
    "test": "tsx --test src/index.test.ts",
    "openapi:export": "tsx scripts/export-openapi.ts",
    "openapi:lint": "redocly lint ../../docs/openapi.json"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@scalar/fastify-api-reference": "^1.49.7",
    "fastify": "^5.8.4",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@redocly/cli": "^2.12.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0"
  }
}
